In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('Social_Network_Ads.csv')

In [6]:
data.shape

(400, 5)

In [22]:
data.head()

    User ID  Gender   Age  EstimatedSalary  Purchased
0  15624510    Male  19.0          19000.0          0
1  15810944    Male  35.0          20000.0          0
2  15668575  Female  26.0          43000.0          0
3  15603246  Female  27.0          57000.0          0
4  15804002    Male  19.0          76000.0          0

In [95]:
data.tail(25)

      User ID  Gender   Age  EstimatedSalary  Purchased
375  15646091  Female  46.0          32000.0          1
376  15596984  Female  46.0          74000.0          0
377  15800215  Female  42.0          53000.0          0
378  15577806    Male  41.0          87000.0          1
379  15749381  Female  58.0          23000.0          1
380  15683758    Male  42.0          64000.0          0
381  15670615    Male  48.0          33000.0          1
382  15715622  Female  44.0         139000.0          1
383  15707634    Male  49.0          28000.0          1
384  15806901  Female  57.0          33000.0          1
385  15775335    Male  56.0          60000.0          1
386  15724150  Female  49.0          39000.0          1
387  15627220    Male  39.0          71000.0          0
388  15672330    Male  47.0          34000.0          1
389  15668521  Female  48.0          35000.0          1
390  15807837    Male  48.0          33000.0          1
391  15592570    Male  47.0          23000.0          1
392  15748589  Female  45.0          45000.0          1
393  15635893    Male  60.0          42000.0          1
394  15757632  Female  39.0          59000.0          0
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

In [24]:
from sklearn.preprocessing import StandardScaler

In [25]:
sd = StandardScaler()

In [36]:
x = data.iloc[::,2:-1]

In [37]:
y = data.iloc[::,-1]

In [38]:
x

      Age  EstimatedSalary
0    19.0          19000.0
1    35.0          20000.0
2    26.0          43000.0
3    27.0          57000.0
4    19.0          76000.0
5    27.0          58000.0
6    27.0          84000.0
7    32.0         150000.0
8    25.0          33000.0
9    35.0          65000.0
10   26.0          80000.0
11   26.0          52000.0
12   20.0          86000.0
13   32.0          18000.0
14   18.0          82000.0
15   29.0          80000.0
16   47.0          25000.0
17   45.0          26000.0
18   46.0          28000.0
19   48.0          29000.0
20   45.0          22000.0
21   47.0          49000.0
22   48.0          41000.0
23   45.0          22000.0
24   46.0          23000.0
25   47.0          20000.0
26   49.0          28000.0
27   47.0          30000.0
28   29.0          43000.0
29   31.0          18000.0
..    ...              ...
370  60.0          46000.0
371  60.0          83000.0
372  39.0          73000.0
373  59.0         130000.0
374  37.0          80000.0
375  46.0          32000.0
376  46.0          74000.0
377  42.0          53000.0
378  41.0          87000.0
379  58.0          23000.0
380  42.0          64000.0
381  48.0          33000.0
382  44.0         139000.0
383  49.0          28000.0
384  57.0          33000.0
385  56.0          60000.0
386  49.0          39000.0
387  39.0          71000.0
388  47.0          34000.0
389  48.0          35000.0
390  48.0          33000.0
391  47.0          23000.0
392  45.0          45000.0
393  60.0          42000.0
394  39.0          59000.0
395  46.0          41000.0
396  51.0          23000.0
397  50.0          20000.0
398  36.0          33000.0
399  49.0          36000.0

[400 rows x 2 columns]

In [39]:
y

0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      1
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     0
29     0
      ..
370    1
371    1
372    0
373    1
374    0
375    1
376    0
377    0
378    1
379    1
380    0
381    1
382    1
383    1
384    1
385    1
386    1
387    0
388    1
389    1
390    1
391    1
392    1
393    1
394    0
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.25)

In [45]:
x_train.shape,y_train.shape

((300, 2), (300,))

In [43]:
X_train= sd.fit_transform(x_train)

In [46]:
X_test = sd.fit_transform(x_test)

In [78]:
from sklearn.neighbors import KNeighborsClassifier

In [79]:
model = KNeighborsClassifier(n_neighbors=35)

In [80]:
model.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=35, p=2,
           weights='uniform')

In [96]:
model.predict([[43,53000]])

array([1], dtype=int64)

In [92]:
preds = model.predict(X_test)
preds

array([0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0], dtype=int64)

In [87]:
model.score(X_train,y_train)

0.8933333333333333

In [97]:
from sklearn.metrics import confusion_matrix,classification_report

In [98]:
print(confusion_matrix(preds,y_test))

[[61  3]
 [ 2 34]]

In [99]:
print(classification_report(preds,y_test))

              precision    recall  f1-score   support

           0       0.97      0.95      0.96        64
           1       0.92      0.94      0.93        36

   micro avg       0.95      0.95      0.95       100
   macro avg       0.94      0.95      0.95       100
weighted avg       0.95      0.95      0.95       100